<!DOCTYPE html>
<html>

<head>
    <title>Loading...</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta charset="utf-8">

    <style>
        body {
            -webkit-user-select: none;
            cursor: default;
            overflow: hidden;
            background-image: url("loading.png");
        }
    </style>
</head>

<body></body>

</html>
